<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Services - MGHS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>



<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="assets/img/MGHS Logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.php">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="services.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <!-- <li><a href="services_1.html">Consulation Services</a></li> -->
              <!-- <li><a href="#">Feasebility Studies</a></li>
              <li><a href="#">Branding Services</a></li>
              <li><a href="#">Financial Resources</a></li> -->
            </ul>
          </li>
          
          <li class="dropdown"><a href="career.html"><span>Careers</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="career.html">Careers at MGHS</a></li>
              <li><a href="internship_1">internship at MGHS</a></li>
              
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>

 

          
          <li><a href="contact.php">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <a href="courses.html" class="get-started-btn">Get Started</a> -->

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>Services</h2>
        <p> Learn more about our services here. </p>
      </div>
    </div><!-- End Breadcrumbs -->

     <!-- ======= Popular Courses Section ======= -->
     <section id="popular-courses" class="courses">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
          <p>Popular Services</p>
        </div>

        <section id="main-container" class="main-container pb-2">
          <div class="container">
            <div class="row">
        
              <div class="col-lg-4 col-md-6 mb-5">
                <div class="ts-service-box">
                    <div class="ts-service-image-wrapper">
                      <img loading="lazy" class="w-100" src="assets/img/SEO.png" alt="SEO-image">
                    </div>
                    <div class="d-flex">
                      <div class="ts-service-box-img">
                          <!-- <img loading="lazy" src="images/icon-image/service-icon1.png" alt="service-icon"> -->
                      </div>
                      <div class="ts-service-info">
                          <h3 class="service-box-title"><a href="SEO_Service.html">Search Engine Optimization</a></h3>
                          <p>Our search engine optimization (SEO) services are tailored to increase visibility within the organic search results to deliver quality traffic to your website.

                          </p>
                          <a class="learn-more d-inline-block" href="contact.php" aria-label="service-details"><i class="fa fa-caret-right"></i> Learn more</a>
                      </div>
                    </div>
                </div><!-- Service1 end -->
              </div><!-- Col 1 end -->
        
              <div class="col-lg-4 col-md-6 mb-5">
                <div class="ts-service-box">
                    <div class="ts-service-image-wrapper">
                      <img loading="lazy" class="w-100" src="assets/img/SMM.png" alt="SM-image">
                    </div>
                    <div class="d-flex">
                      <div class="ts-service-box-img">
                          <!-- <img loading="lazy" src="images/icon-image/service-icon2.png" alt="service-icon"> -->
                      </div>
                      <div class="ts-service-info">
                          <h3 class="service-box-title"><a href="SEO_Service.html">Social Media Marketing</a></h3>
                          <p>Our social media marketing services involve connecting, engaging and succeeding together with your customers.</p>
                          <a class="learn-more d-inline-block" href="contact.php" aria-label="service-details"><i class="fa fa-caret-right"></i> Learn more</a>
                      </div>
                    </div>
                </div><!-- Service2 end -->
              </div><!-- Col 2 end -->
        
              <div class="col-lg-4 col-md-6 mb-5">
                <div class="ts-service-box">
                    <div class="ts-service-image-wrapper">
                      <img loading="lazy" class="w-100" src="assets/img/PPC.jpg" alt="PPC-image">
                    </div>
                    <div class="d-flex">
                      <div class="ts-service-box-img">
                          <!-- <img loading="lazy" src="images/icon-image/service-icon3.png" alt="service-icon"> -->
                      </div>
                      <div class="ts-service-info">
                          <h3 class="service-box-title"><a href="SEO_Service.html">PPC Management</a></h3>
                          <p>Increase conversions, traffic to your website, or both, our PPC campaigns have everything covered for you.</p>
                          <a class="learn-more d-inline-block" href="contact.php" aria-label="service-details"><i class="fa fa-caret-right"></i> Learn more</a>
                      </div>
                    </div>
                </div><!-- Service3 end -->
              </div><!-- Col 3 end -->
        
              <div class="col-lg-4 col-md-6 mb-5">
                <div class="ts-service-box">
                    <div class="ts-service-image-wrapper">
                      <img loading="lazy" class="w-100" src="assets/img/DA.png" alt="DA-image">
                    </div>
                    <div class="d-flex">
                      <div class="ts-service-box-img">
                          <!-- <img loading="lazy" src="images/icon-image/service-icon4.png" alt="service-icon"> -->
                      </div>
                      <div class="ts-service-info">
                          <h3 class="service-box-title"><a href="SEO_Service.html">Display Advertising</a></h3>
                          <p>Reach qualified prospects and generate leads through retargeting contextual targeting and site targeting ads.</p>
                          <a class="learn-more d-inline-block" href="contact.php" aria-label="service-details"><i class="fa fa-caret-right"></i> Learn more</a>
                      </div>
                    </div>
                </div><!-- Service1 end -->
              </div><!-- Col 4 end -->
        
              <div class="col-lg-4 col-md-6 mb-5">
                <div class="ts-service-box">
                    <div class="ts-service-image-wrapper">
                      <img loading="lazy" class="w-100" src="assets/img/PA.jpg" alt="PA-image">
                    </div>
                    <div class="d-flex">
                      <div class="ts-service-box-img">
                          <!-- <img loading="lazy" src="images/icon-image/service-icon5.png" alt="service-icon"> -->
                      </div>
                      <div class="ts-service-info">
                          <h3 class="service-box-title"><a href="SEO_Service.html">Programmatic Advertising</a></h3>
                          <p>Reach the right user, at the right time through our effective programmatic ads which combine intelligent targeting with relevant data.
                          </p>
                          <a class="learn-more d-inline-block" href="contact.php" aria-label="service-details"><i class="fa fa-caret-right"></i> Learn more</a>
                      </div>
                    </div>
                </div><!-- Service2 end -->
              </div><!-- Col 5 end -->
        
              <div class="col-lg-4 col-md-6 mb-5">
                <div class="ts-service-box">
                    <div class="ts-service-image-wrapper">
                      <img loading="lazy" class="w-100" src="assets/img/VA.png" alt="VA-image">
                    </div>
                    <div class="d-flex">
                      <div class="ts-service-box-img">
                          <!-- <img loading="lazy" src="images/icon-image/service-icon6.png" alt="service-icon"> -->
                      </div>
                      <div class="ts-service-info">
                          <h3 class="service-box-title"><a href="SEO_Service.html">Video Ads</a></h3>
                          <p>We help you incorporate videos into your marketing strategy, which can boost the volume of your potential leads dramatically.
                          </p>
                          <a class="learn-more d-inline-block" href="contact.php" aria-label="service-details"><i class="fa fa-caret-right"></i> Learn more</a>
                      </div>
                    </div>
                </div><!-- Service3 end -->
              </div><!-- Col 6 end -->
        
            </div><!-- Main row end -->
          </div><!-- Conatiner end -->
        </section><!-- Main container end -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>MGHS</h3>
            <p>
   
              <strong>Email:</strong> info@themghs.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="career.html">Careers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.php">Contact</a></li>
            </ul>
          </div>

   

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>


  </footer><!-- End Footer --><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>