<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Internship In MGHS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/MGHS Logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
 
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="49e6f615-a898-4114-97b9-80111056f8d1";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="assets/img/MGHS Logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.php">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="services.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <!-- <ul>
              <li><a href="services_1.html">Consulation Services</a></li>
              <li><a href="#">Feasebility Studies</a></li>
              <li><a href="#">Branding Services</a></li>
              <li><a href="#">Financial Resources</a></li>
            </ul> -->
          </li>
          
          <li class="dropdown"><a href="career.html"><span>Careers</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="career.html">Careers at MGHS</a></li>
              <li><a href="internship_1">internship at MGHS</a></li>
              
            </ul>
          </li>

          <li><a href="http://blog.themghs.com/">Blog</a></li>
          

          
          <li><a href="contact.php">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <a href="courses.html" class="get-started-btn">Get Started</a> -->

    </div>
  </header><!-- End Header -->

  <main id="main" data-aos="fade-in">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs">
      <div class="container">
        <h2>Internship</h2>
        <p>Are you looking for a company that offers a Internhip? Do you want to become part of MGHS? </p>
        <div class="container"> 
          <h2></h2><a href="https://forms.gle/d4dXfUJAVAkFM9zn9" class="get-started-btn">Apply Now</a>
          
        </div>
      </div>
    </div><!-- End Breadcrumbs -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
    
      <div class="section-title">
        <h2>MGHS Services Internship Program</h2>
        <h6  style="font-weight: bold; font-size: 30px;">Start your Internship Here in MGHS</h6>
        
      </div>
     
    <section>
      
    
        <div class="container-xxl py-6">
          
          <div class="container">
              <div class="row g-5 align-items-center">
                  <div class="col-lg-6 wow zoomIn" data-wow-delay="0.1s">
                      <img class="img-fluid" src="assets/img/Vi.png">
                      <img class="img-fluid" src="assets/img/v1.jpg">
                  </div>
                  <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                     
                     
                      <p>Project-based learning is an approach to education that allows interns to apply their 
                        classroom experiences to projects that address "real-world problems.
                      The company produces graduates who are technically competent and possess other skills like the 
                        capability to learn through experience, collaboration, critical thinking, practical aptitude, and the ability to synthesize the solution.
                         It recognizes that not all aspects of learning can be taught in the classroom. </p>
                      <div class="row g-3 mb-4">
                          <div class="col-12 d-flex">
                              <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                  <i class="fa fa-user-tie text-white"></i>
                              </div>
                              <div >
                       <h2 class="mb-4">Goals and Objectives</h2>
                       <span>The internship aims to satisfy curiosity and hone research potential.
                          To enable students to understand the functional behavior of    man-machine management, entrepreneurship, industrial safety,
                           and to help students develop their personality and soft skills. To expose students to potential employers;
                          and to provide opportunities to work with industrial  practitioners.
     </span>
                              </div>
                          </div>
                          <div class="col-12 d-flex">
                              <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                  <i class="fa fa-chart-line text-white"></i>
                              </div>
                              <div>
                                  <h2 class="mb-4">Execution of Internship</h6>
                                  <span>The period of internship would be according to the
                                    designated hours mentioned by the school. The
                                    internship will be held virtually and interns should
                                    ensure that they will be working from home under
                                    CHED and respective school/university guidelines.</span>
                              </div>
                          </div>
                      </div>
                    
                  </div>
              </div>
          </div>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
      
        <div class="section-title">
          <h2>On Boarding Process</h2>
          <h6 style="font-weight: bold; font-size: 35px;">Step By Step Internship Process</h6>
          
        </div>
       
      
      
      <!-- About End -->
      
    
    
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
    
     
    <div class="stepper-wrapper">
      <div class="stepper-item completed">
        <div class="step-counter">1</div>
        <img src="assets/img/r1.png" style="width:50px;">
        <div class="step-name" style="font-size: 14px; text-align: center;">HR Received Application Intent(CV)</div>
      </div>
      <div class="stepper-item completed">
        <div class="step-counter">2</div>
        <img src="assets/img/s1.jpg" style="width:50px;">
        <div class="step-name" style="font-size: 14px; text-align: center;">HR will send Pre-Screening Form</div>
      </div>
      <div class="stepper-item completed">
        <div class="step-counter">3</div>
        <img src="assets/img/i.png" style="width:50px;">
        <div class="step-name">Interview with the HR</div>
       </div>
      <div class="stepper-item completed">
        <div class="step-counter">4</div>
        <img src="assets/img/p2.jpg" style="width:50px;">
        <div class="step-name">Orientation with HR</div>
      </div>
      <div class="stepper-item active">
        <div class="step-counter">5</div>
        <img src="assets/img/p.png" style="width:50px;">
        <div class="step-name" style="font-size: 14px;">Passing of Requirements</div>
      </div>
      <div class="stepper-item">
        <div class="step-counter">6</div>
        <img src="assets/img/p4.png" style="width:50px;">
        <div class="step-name">Project Kick-off</div>
      </div>
    </div>
    <section>
      <div class="section-title">
        <h2>F.A.Q</h2>
        <p>Frequently Asked Questions</p>
      </div>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <section id="faq" class="faq">
        <div class="container">
  
         
          <ul class="faq-list">
  
            <li>
              <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">How soon may I be informed about the outcome of my application? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
              <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                <p>
                  It varies from case to case. In the majority of cases, selected applicants are notified after 5-7 days.
                </p>
              </div>
            </li>

            <li>
              <div data-bs-toggle="collapse" class="collapsed question" href="#faq2">When is the starting date of my internship? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
              <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  We can start your internship as soon as you are ready and comply with our requirements. To credit all the hours rendered, we will start your internship based on your academic calendar.
                </p>
              </div>
            </li>

            <li>
              <div data-bs-toggle="collapse" class="collapsed question" href="#faq3">Will I get paid this Internship? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
              <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  No, this is a free internship. We believe that not all benefits can get through money. That's  why we are offering valuable MELA access to our interns.
                </p>
              </div>
            </li>

            <li>
              <div data-bs-toggle="collapse" class="collapsed question" href="#faq4">Can I submit my Barangay clearance later? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
              <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Yes, you can submit it later.
                </p>
              </div>
            </li>

            <li>
              <div data-bs-toggle="collapse" class="collapsed question" href="#faq5">Do you have website or social media accounts? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
              <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Our Business was long ago established with a physical office location but due to the pandemic, we've decided to transfer to online services. All our social media presence is now in the building process.
                </p>
              </div>
            </li>
  
            <li>
              <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Would you provide equipment or an internet connection? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
              <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                <p>
                  No, our first requirement is for you to have the equipment and a stable internet connection and we are expecting you to be ready to join immediately.
                </p>
              </div>
            </li>
  
            <li>
              <div data-bs-toggle="collapse" href="#faq7" class="collapsed question">Any other internship work you offer aside from the project you have? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
              <div id="faq7" class="collapse" data-bs-parent=".faq-list">
                <p>
                  You may suggest what is a good enough project that may be related to your skill and area of field. This is subject to review.
                </p>
              </div>
            </li>
  
            <li>
              <div data-bs-toggle="collapse" href="#faq8" class="collapsed question">Can I take the internship ahead of my internship schedule? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
              <div id="faq8" class="collapse" data-bs-parent=".faq-list">
                <p>
                  No, internship schedules should be in accordance to your university calendar.
                </p>
              </div>
            </li>
  
          </ul>
  
        </div>
      </section><!-- End F.A.Q Section -->
      <div class="container-xxl py-6">
        
    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="fade-up">
    
        <div class="section-title">
          <h2>Company Profile</h2>
          <p>Company Profile Video</p>
        </div>
    
        <div >
          <center>
         
          <iframe width="1000" height="600" src="https://www.youtube.com/embed/kUbfMmoQwCw?controls=0"
           title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
          
        </div>
      </div>
    </div>
    </section>

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div  class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
          <p>What are they saying</p>
        </div>

        <div class="testimonials-slider swiper"  data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/1.jpg" class="testimonial-img" alt="">
                </div>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/2.jpg" class="testimonial-img" alt="">
                </div>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/3.jpg" class="testimonial-img" alt="">
                </div>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/4.jpg" class="testimonial-img" alt="">
                </div>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/5.jpg" class="testimonial-img" alt="">
                </div>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/6.jpg" class="testimonial-img" alt="">
                </div>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/7.jpg" class="testimonial-img" alt="">
                </div>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/8.jpg" class="testimonial-img" alt="">
                </div>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/9.jpg" class="testimonial-img" alt="">
                </div>
              </div>
            </div>
            <!-- End testimonial item -->
           
   
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
     <!--End Testimonials Section --> 

</main>

    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>MGHS</h3>
              <p>
     
                <strong>Email:</strong> info@themghs.com<br>
              </p>
            </div>
  
            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="career.html">Careers</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="contact.php">Contact</a></li>
              </ul>
            </div>
  
     
  
            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Join Our Newsletter</h4>
              <form action="" method="post">
                <input type="email" name="email"><input type="submit" value="Subscribe">
              </form>
            </div>
  
          </div>
        </div>
      </div>
  
  
    </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>