<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Events - Mentor Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo me-auto"><img src="assets/img/MGHS Logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="services.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="services_1.html">Consulation Services</a></li>
              <li><a href="#">Feasebility Studies</a></li>
              <li><a href="#">Branding Services</a></li>
              <li><a href="#">Financial Resources</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="career.html"><span>Careers</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="career.html">Careers at MGHS</a></li>
              <li><a href="internship_1.html">internship at MGHS</a></li>
              
            </ul>
          </li>
          <li><a class="active" href="blog.html">Blog</a></li>
         

          <li><a href="contact.php">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="courses.html" class="get-started-btn">Get Started</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>Events</h2>
        <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= Events Section ======= -->
  
   <!-- Insert Blog Post Code HERE -->
 
   <section id="posts" class="posts">
    <div class="container" data-aos="fade-up">
      <div class="row g-5">
        <div class="col-lg-4">
          <div class="post-entry-1 lg">
            <a href="blog-single.html"><img src="assets/img/5.png" alt="" class="img-fluid"></a>
            <h2 style="font-size: 20px;"><a href="single-post.html">5 Key Insights on Stock Markets and Reits</a></h2>
            

            <div class="post-entry-1 lg">
              <a href="single-post.html"><img src="assets/img/14.png" alt="" class="img-fluid"></a>
              <h2style="font-size: 20px;><a href="single-post.html"> A Milestone: Parangal para sa mga Natatanging Indibidwal </a></h2>
            </div>

            <div class="post-entry-1 lg">
              <a href="single-post.html"><img src="assets/img/7.png" alt="" class="img-fluid"></a>
              <h2 style="font-size: 20px;"><a href="single-post.html">2021: Life Lessons We Can Get From Hidilyn Diaz</a></h2>
            </div>
          </div>

        </div>

       
            <div class="col-lg-4 border-start custom-border">
              <div class="post-entry-1">
                <a href="single-post.html"><img src="assets/img/6.png" alt="" class="img-fluid"></a>
                <h2 style="font-size: 18px;"><a href="single-post.html">Suprise GIft giving by IWOK</a></h2>
              </div>
              <div class="post-entry-1">
                <a href="single-post.html"><img src="assets/img/8.png" alt="" class="img-fluid"></a>
                <h2 style="font-size: 18px;"><a href="single-post.html"> 50+ Social Norms You Must Know</a></h2>
              </div>
              <div class="post-entry-1">
                <a href="single-post.html"><img src="assets/img/12.png" alt="" class="img-fluid"></a>
                <h2 style="font-size: 15px;"><a href="single-post.html"> Philippine Bureau of Immigration releases Guide on Travel Restrictions Amid Pandemic </a></h2>
              </div>
              <div class="post-entry-1">
                <a href="single-post.html"><img src="assets/img/13.png" alt="" class="img-fluid"></a>
                <h2 style="font-size: 18px;"><a href="single-post.html"> HOW TO: Online Passport Renewal Appointment in Kuwait</a></h2>
              </div>
            </div>
            <div class="col-lg-4 border-start custom-border">
              <div class="post-entry-1">
                <a href="single-post.html"><img src="assets/img/9.png" alt="" class="img-fluid"></a>
                <h2 style="font-size: 14px;"><a href="single-post.html">Travel Guideines And Procedures For Returning OFWs From Kuwait to the Philippines</a></h2>
              </div>
              <div class="post-entry-1">
                <a href="single-post.html"><img src="assets/img/10.png" alt="" class="img-fluid"></a>
                <h2 style="font-size: 14px;"><a href="single-post.html">Step-By-Step on How to  Register for the Vaccination in Kuwait</a></h2>
              </div>
              <div class="post-entry-1">
                <a href="single-post.html"><img src="assets/img/11.png" alt="" class="img-fluid"></a>
                <h2 style="font-size: 14px;"><a href="single-post.html"> Financial Assistance for OFWs Affected by COVID-19 in Kuwait </a></h2>
              </div>
            </div>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Mentor</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
