<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - MGHS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
     <link href="assets/img/MGHS.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

<body>

    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>
  
    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "101955138926588");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>
  
    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v13.0'
        });
      };
  
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>   Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/MGHS Logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.php">Home</a></li>
          <li><a class="active" href="about.html">About</a></li>
          <li class="dropdown"><a href="services.html"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
            <!-- <ul>
              <li><a href="services_1.html">Consulation Services</a></li>
              <li><a href="#">Feasebility Studies</a></li>
              <li><a href="#">Branding Services</a></li>
              <li><a href="#">Financial Resources</a></li>
            </ul> -->
          </li>
          
          <li class="dropdown"><a href="career.html"><span>Careers</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="career.html">Careers at MGHS</a></li>
              <li><a href="internship_1.html">internship at MGHS</a></li>
              
            </ul>
          </li>
          <li><a href="http://blog.themghs.com/">Blog</a></li>
        

          
          <li><a href="contact.php">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <a href="courses.html" class="get-started-btn">Get Started</a> -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
        <h2>About Us</h2>
        <p>Learn about MGHS in here. 
 </p>
      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <!-- <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>MGHS Services Business Profile</h3>
            <p class="fst-italic">
              Established in 2011, MGHS SERVICES is a one-stop-shop for startups, small & medium businesses. We offer a range of solutions to support, enhance, and grow your business on its stages of conceptual, ideas generation, launching your product or services, and growing your home business model to an official business store. We offer innovative solutions to launch your business in the Philippine market. We also recover from distress, leverage technology, stimulate growth, adapt to government procedures, tap into the market through marketing packages, content establishment (web), social media support, and integrate our training and workshops to complement the entrepreneurs, SMEs, and Startups. MGHS Services helps clients to conceptualize and plan their business. We generate feasibility studies, marketing planning, facilitate registration and licensing with concerned government agencies, perform management consulting, and coaching.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> We, the MGHS Services, commit ourselves to: Maintain the integrity of the company through the promotion of excellence in deliverables, research, and community service, the development of interns who are morally upright, professionals, and with the competence to lead a fulfilling professional or freelancing career, and be responsive to the challenging needs of Filipino society by becoming globally competent and professional.
</li>
              <li><i class="bi bi-check-circle"></i> MGHS Services is an audacious, culturally-diverse, and synergistic solutions and services company committed to empowering different talent communities into unlocking their full potential in order to support collaborative partnerships by giving the highest quality of solutions and services.
</li>
              <li><i class="bi bi-check-circle"></i> Our company culture is diverse and culturally-inclusive as our workforce is composed with group of individuals coming from different cultures but we share the same core values. Our guiding values include acting with uncompromising honesty and integrity in everything we do, respect our social and physical environment around the world, value and develop our employees’ diverse talents, initiative, and leadership, and teamwork: We achieve more when we collaborate and work together.
</li>
            </ul>
            <p>
              We specialize in facilitating the establishment of personal investment (i.e.,mutual funds, retirement funds, etc.) and provide advice with the transfer of technology to the same.

            </p>

          </div>
        </div>

      </div>
    </section>End About Section -->

 <section id="about" class="about">
  <div class="container" data-aos="fade-up">

  <div class="section-title">
    <h2>MGHS Services Business Profile</h2>
    <p>About Us
    </p>
  </div>
 
<section>
  

    <div class="container-xxl py-6">
      <div class="container">
          <div class="row g-5 align-items-center">
              <div class="col-lg-6 wow zoomIn" data-wow-delay="0.1s">
                <video width="615" height="400" controls>
                  <source src="assets/vid/MGHS About FInal.mp4" type="video/mp4">
                
               
                </video>
              </div>
              <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                  <div class="btn-success d-inline-block border rounded-pill text-light px-4 mb-3">About Us</div>
                  <h2 class="mb-4">MGHS Services Business Profile</h2>
                  <p class="mb-4">Established in 2011, MGHS SERVICES is a one-stop shop for start-ups and SMEs. We offer a variety of solutions to support, improve, and grow your business at the stage of conception, launch of a product or service, and expansion of your home business model into an official business.</p>
   
<p> We provide innovative solutions for starting a business in the Philippine market. It also recovers from adversity, leverages technology, stimulates growth, adheres to government procedures, enters the market through marketing packages, content establishment (Web), social media support, integrates training and workshops, and starts a business. Empower your home and complement small businesses and start-ups. </p>
                <p> MGHS Services helps clients to conceptualize and plan their business. We prepare feasibility studies, marketing plans, facilitate registration and licensing to relevant government agencies, and provide management consulting and coaching. </p>
               
                </p>

          </div>
        </div>

      </div>
                  </div>
                
              </div>
          </div>
      </div>
  </div>

  <section id="about" class="about">
    <div class="container" data-aos="fade-up">
  



<br><br><br>
</section>
    </div>

   <!--<section id="about" class="about">
    <div class="container" data-aos="fade-up">
  
    <div class="section-title">
      <h2>MGHS Services Vision and Mission</h2>
    </div>
   
  <section>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <section id="about-boxes" class="about-boxes">
    <div class="container" data-aos="fade-up">
   
      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="card">
            <img src="assets/img/mission.jpg" class="card-img-top" alt="...">
            <div class="card-icon">
              <i class="ri-brush-4-line"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title">Our Mission</h5>
              <p class="card-text">We, the MGHS Services, commit ourselves to: Maintain the integrity of the company through the promotion of excellence in deliverables, research, and community service, the development of interns who are morally upright, professionals, and with the competence to lead a fulfilling professional or freelancing career, and be responsive to the challenging needs of Filipino society by becoming globally competent and professional. </p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="card">
            <img src="assets/img/vision.jpg" class="card-img-top" alt="...">
            <div class="card-icon">
              <i class="ri-movie-2-line"></i>
            </div>
            <div class="card-body">
              <h5 class="card-title"><a href="">Our Vision</a></h5>
              <p class="card-text">Our company culture is diverse and culturally-inclusive as our workforce is composed with group of individuals coming from different cultures but we share the same core values. Our guiding values include acting with uncompromising honesty and integrity in everything we do, respect our social and physical environment around the world, value and develop our employees’ diverse talents, initiative, and leadership, and teamwork: We achieve more when we collaborate and work together.</p>
            </div>
          </div>
        </div>
        

      </div>

    </div>
  </section>-->

  <!-- About End -->

<!-- </section> -->


  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


  </main><!-- End #main -->
  

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>MGHS</h3>
            <p>
   
              <strong>Email:</strong> info@themghs.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="career.html">Careers</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.php">Contact</a></li>
            </ul>
          </div>

   

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>


  </footer><!-- End Footer --><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
